# neuai-iotcloud

iotcloud1/: pom.xml
iotcloud1/src/main/java/com/neuai/: IotCloudApplication.java
niot-cassandra/: pom.xml
niot-cassandra/src/main/java/com/neuai/controller/: IndexController.java
niot-coap/: Californium.properties  pom.xml
niot-coap/src/main/java/com/neuai/coap/: NiotCoAPClient.java  NiotCoAPServer.java
niot-hello/: pom.xml
niot-hello/src/main/java/com/neuai/: NiotCloudApplication.java
niot-hibernate/: pom.xml
niot-hibernate-mybatis/: pom.xml
niot-hibernate-mybatis/src/main/java/com/neuai/: NiotCloudApplication.java
niot-hibernate-mybatis/src/main/java/com/neuai/bean/entity/: Users.java
niot-hibernate-mybatis/src/main/java/com/neuai/controller/: IndexController.java  UserController.java
niot-hibernate-mybatis/src/main/java/com/neuai/orm/jpa/: UserRepository.java
niot-hibernate-mybatis/src/main/java/com/neuai/orm/mybatis/: UserMapper.java
niot-hibernate-mybatis/src/main/java/com/neuai/service/: UserService.java
niot-hibernate-mybatis/src/main/java/com/neuai/service/impl/: UserServiceImpl.java
niot-hibernate-mybatis/src/main/resources/: application.yml  iot.sql
niot-hibernate-mybatis/src/main/resources/mapper/: UserMapper.xml
niot-http/: pom.xml
niot-live-data/: pom.xml
niot-live-data/src/main/java/com/neuai/controller/: IndexController.java
niot-mqtt/: pom.xml
niot-mqtt/src/main/java/com/neuai/: NiotCloudApplication.java
niot-mqtt/src/main/java/com/neuai/config/: MqttConfig.java
niot-mqtt/src/main/resources/: application.properties
niot-redis/: pom.xml
niot-redis/src/main/java/com/neuai/: NiotCloudApplication.java
niot-redis/src/main/java/com/neuai/controller/: IndexController.java
niot-redis/src/main/resources/: application.properties
niot-static-data/: pom.xml
niot-websocket/: pom.xml
